NEXT_PUBLIC_ARCGIS_KEY="AAPKc3da0d676b3f49a0b6f4cbc0dbe3861cYSkK-XMb_rIOS5TAaqypwpi56x5qayB_2idFc4NAb8fem_5rucxKThLCwfjnFWyN"
NEXT_PUBLIC_FIREBASE_KEY="AIzaSyBSowoYmeJ0Ljlc-2EAfi0iqC36gVSYTS4"
NEXT_PUBLIC_FIREBASE_DOMAIN="traseueficientlocatiiromania.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL="https://console.firebase.google.com/project/traseueficientlocatiiromania/database/traseueficientlocatiiromania-default-rtdb/data/~2F"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="traseueficientlocatiiromania"
NEXT_PUBLIC_FIREBASE_STORAGE_ID="traseueficientlocatiiromania.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="309928929675" 
NEXT_PUBLIC_FIREBASE_APP_ID="1:309928929675:web:cfb7212589c63f4031678e"